.container {
    flex-grow: 1;
}

.categoryContainer {
    background: #EFF0F3;
    padding: 68px 0;
    position: relative;
    z-index: 1;
}

.categoryList {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.postCardList {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 16px;
}

.articlesContainer {
    background: #FFFFFE;
    padding: 80px 0;
}

.articlesContainer .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.articlesContainer .content {
    width: 100%;
}

.scrollButton {
    position: absolute;
    top: 0;
    left: 50%;
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.button {
    background: var(--blue, #6246ea);
    border-radius: 8px;
    color: #FFFFFE;
    padding: 20px 23px 19px 23px;
    flex: 0 0;
    max-width: max-content;
}
